services:
  swagger:
    build: ./swagger
    ports:
      - "8080:8080"
    environment:
      SWAGGER_JSON: /usr/local/app/specs/openapi.yaml
    volumes:
      - ./swagger/specs:/usr/local/app/specs
